'''#4 - Faça um Programa que peça as 4 notas bimestrais e mostre a média. '''
######################################## ########################################

bi1 = int(input ("Informe a nota do primeiro bimestre"))
bi2 = int(input ("Informe a nota do segundo bimestre"))
bi3 = int(input ("nforme a nota do terceiro bimestre"))
bi4 = int(input ("Informe a nota do quarto bimestre"))

media = (bi1+bi2+bi3+bi4) /4
print (f'A média dos 4 bimestre foi {media}')

######################################## ########################################
